DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=medicine
GOOGLE_API_KEY=AIzaSyAqvkY5a8YtOwe7K-gh6zmYOZXM0yXWwuA
FLASK_ENV=development
MONGO_URI=mongodb+srv://preetshah0707:YIpuuQuJzQhZrTJf@cluster0.9bcrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0